<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOGAA</title>

    <style>
        body {
            background-color: rgb(170, 215, 255);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 3rem;
            margin-top: 20px;
            font-weight: 900;
        }

        p {
            color: #555;
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>HELLO</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum sagittis ex, non venenatis erat facilisis sit amet. Quisque bibendum, nunc sed congue lacinia, lorem velit ullamcorper tortor, in tristique massa leo sed quam. Maecenas nec tincidunt justo, ac feugiat erat. Sed id lacinia nisl, non egestas odio. Aliquam erat volutpat. Nullam eu velit bibendum, vehicula nulla in, hendrerit libero.
    </p>

    <button onclick="logPeople()">
        Get People
    </button>
</body>

<script>
async function logPeople() {
  const response = await fetch("http://contactsonline.xyz/people.json");
  const people = await response.json();
  console.log(people);
}
</script>

</html>
